# Timeout in seconds that Limine will use before automatically booting.
TIMEOUT=5

TERM_WALLPAPER=boot:///background.bmp
TERM_WALLPAPER_STYLE=stretched
INTERFACE_RESOLUTION=1280x720x16
# The entry name that will be displayed in the boot menu
:Hyperion

# Change the protocol line depending on the used protocol.
PROTOCOL=limine

# Path to the kernel to boot. boot:/// represents the partition on which limine.cfg is located.
KERNEL_PATH=boot:///kernel.elf
MODULE_PATH=boot:///ramdisk.tar